.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-title {
  font-weight: bold;
  color: var(--text);
}

.modal-name {
  font-weight: bold;
}

select.currency-select {
  border: 1px solid transparent;
  border-radius: 0.25rem;
  cursor: pointer;

  margin-right: 5px;
  font-weight: bold;
  padding: 3px 5px;
  background-color: transparent;
  color: var(--text);
}

.modal-content {
  background-color: var(--background);
  border-radius: 5px;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;

  color: var(--text);

  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}

.divider {
  width: 70%;
  border: 0;

  margin: 10px 0;
  margin-inline-start: auto;
  margin-inline-end: auto;

  height: 1px;
  --corner: var(--background);
  background: linear-gradient(transparent, var(--middle));
}
